{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8KUEPQioweM0q5FVsHHh8",
      "type": "rectangle",
      "x": 293,
      "y": 95,
      "width": 634,
      "height": 372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1462039291,
      "version": 68,
      "versionNonce": 1254922459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716140283799,
      "link": null,
      "locked": false
    },
    {
      "id": "fgRqnfl76rF2vddl-SIjP",
      "type": "rectangle",
      "x": 303,
      "y": 105,
      "width": 49,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1159382395,
      "version": 100,
      "versionNonce": 1656639323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716140292221,
      "link": null,
      "locked": false
    },
    {
      "id": "ykj5MNDWxM0BuuPU4IlvV",
      "type": "rectangle",
      "x": 380,
      "y": 106,
      "width": 445,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311536635,
      "version": 88,
      "versionNonce": 1781864027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716140299120,
      "link": null,
      "locked": false
    },
    {
      "id": "JuiyTYoPOJaqyMhCfUKt7",
      "type": "rectangle",
      "x": 381,
      "y": 266,
      "width": 445,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764908283,
      "version": 66,
      "versionNonce": 1030300571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716140306021,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7sbWJgueti8cUdLXxkzb",
      "type": "line",
      "x": 423,
      "y": 136,
      "width": 333,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 827848763,
      "version": 72,
      "versionNonce": 266813595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716140316920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 1934189595,
      "isDeleted": false,
      "id": "A5nQmgdmuJ_eM3BUpVemH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.5,
      "y": 164.62824549175997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 3,
      "seed": 186521051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716140320222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          333,
          3
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1401108507,
      "isDeleted": false,
      "id": "WDPRkSkys57BxQZNvet2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.5,
      "y": 194.62824549175997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 3,
      "seed": 1475172699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716140323819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          333,
          3
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1356607707,
      "isDeleted": false,
      "id": "aP7O7lRjbPgNmTfvJfnWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.5,
      "y": 224.62824549175997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 3,
      "seed": 1791110491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716140326369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          333,
          3
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}